{
  "extends": "@dinedash/typescript-config/web.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": false,
    "noEmit": false
  },
  "exclude": ["node_modules"],
  "include": ["./app/**/*", "next-env.d.ts", ".next/types/**/*.ts"]
}
